# sistema-financeiro-api

./: Procfile  README.md  pom.xml
src/main/java/com/swprojects/swfinancialapi/: SwfinancialApiApplication.java
src/main/java/com/swprojects/swfinancialapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/swprojects/swfinancialapi/config/property/: SwFinancialApiProperty.java
src/main/java/com/swprojects/swfinancialapi/config/token/: CustomTokenEnhancer.java
src/main/java/com/swprojects/swfinancialapi/cors/: CorsFilter.java
src/main/java/com/swprojects/swfinancialapi/event/: RecursoCriadoEvent.java
src/main/java/com/swprojects/swfinancialapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/swprojects/swfinancialapi/exceptionhandler/: SwFinancialExceptionHandler.java
src/main/java/com/swprojects/swfinancialapi/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/swprojects/swfinancialapi/model/enums/: TipoLancamento.java
src/main/java/com/swprojects/swfinancialapi/repositorie/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/swprojects/swfinancialapi/repositorie/filter/: LancamentoFilter.java
src/main/java/com/swprojects/swfinancialapi/repositorie/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/swprojects/swfinancialapi/repositories/: CategoriaRepository.java  PessoaRepository.java
src/main/java/com/swprojects/swfinancialapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/swprojects/swfinancialapi/repository/filter/: LancamentoFilter.java
src/main/java/com/swprojects/swfinancialapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/swprojects/swfinancialapi/repository/projection/: ResumoLancamento.java
src/main/java/com/swprojects/swfinancialapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/swprojects/swfinancialapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/swprojects/swfinancialapi/security/util/: GeradorSenha.java
src/main/java/com/swprojects/swfinancialapi/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/swprojects/swfinancialapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/swprojects/swfinancialapi/services/: PessoaService.java
src/main/java/com/swprojects/swfinancialapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql
src/test/java/com/swprojects/swfinancialapi/: SwfinancialApiApplicationTests.java
